<!DOCTYPE html>
<html>
	<head>
		<title>COLSEMI 2017 - 6º Colóquio Internacional de Semiótica na UERJ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="Site para inscrição e informações sobre 6º COLSEMI, Colóquio Internacional de Semiótica." name="description">
		
		<meta property="og:image" content="http://colsemi2017.com.br/images/fb_img.jpg" />
		
		<link rel="stylesheet" type="text/css" href="css/myriad.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
		<link rel="stylesheet" type="text/css" href="css/datas_importantes.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/circular.css">
		<link rel="stylesheet" type="text/css" href="css/formularios.css">
		<link rel="stylesheet" type="text/css" href="css/programacao.css">
		<link rel="stylesheet" type="text/css" href="css/resumo.css">
        <link rel="stylesheet" type="text/css" href="css/outros.css">
		
		<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
		<link rel="manifest" href="fav/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
        <script src="javascript/jquery.js"></script>
		<script src="javascript/script.js"></script>
        <script src="https://use.fontawesome.com/cc5f5ac8f3.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="backgrounds" style="background-image: url('images/header.png')"></div>

				<div class="container">
					<div class="narrow-header">

						<img src="images/logo_colsemi.png">

					</div>
					<div class="datas">
						<div class="data white">
							<span class="ano">2017</span>
							<span class="mes">NOV</span>
							<span class="dia">10</span>
						</div>
						<div class="data white">
							<span class="ano">2017</span>
							<span class="mes">NOV</span>
							<span class="dia">13</span>
						</div>
						<div class="data white">
							<span class="ano">2017</span>
							<span class="mes">NOV</span>
							<span class="dia">14</span>
						</div>
					</div>
				</div>
			</div>
			<div class="menu">
				<span class="button-menu">MENU</span>
				<ul>
					<li>
						<div class="menu-center">
							<a href="index.html">Inicial</a>
						</div>
					</li>
					<li class="com-submenu">
						<div class="menu-center">
							<a >Circulares</a>
						</div>
						<ul class="submenu">
							<li>
								<a href="Primeira Circular.pdf" target="_blank">1ª Circular</a>
							</li>
							<li>
								<a href="Segunda_Circular.pdf" target="_blank">2ª Circular</a>
							</li>
							<li>
								<a href="Terceira_Circular.pdf" target="_blank">3ª Circular</a>
							</li>
							<li>
								<a href="Quarta_Circular.pdf" target="_blank">4ª Circular</a>
							</li>
                            <li>
								<a href="Quinta_Circular.pdf" target="_blank">5ª Circular</a>
							</li>
							<li>
								<a href="Cartaz_a4.pdf" target="_blank">Cartaz A4</a>
							</li>
							<li>
								<a href="Cartaz_a3.pdf" target="_blank">Cartaz A3</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="menu-center">
							<a href="programacao.html">Programação</a>
						</div>
					</li>
					<li>
						<div class="menu-center">
							<a href="resumo_simposios.html">Simpósios</a>
						</div>
					</li>
					<li>
						<div class="menu-center">
							<a href="minicursos.html">Minicursos</a>
						</div>
					</li>
					<li class="com-submenu">
						<div class="menu-center">
							<a>Inscrição</a>
						</div>
						
						<ul class="submenu">
							<li>
								<a href="inscricao.html">Inscrição</a>
							</li>
							<li>
								<a href="valores.html">Valores de inscrição</a>
							</li>
						</ul>

					</li>
					<li class="com-submenu">
						<div class="menu-center">
							<a>Normas</a>
						</div>
						
						<ul class="submenu">
							<li>
								<a href="normas_formatacao.html">Normas de formatação de textos</a>
							</li>
							<li>
								<a href="normas_envio_publicacao.html">Sobre o envio de textos para publicação</a>
							</li>
						</ul>
					</li>
					<li>
						<div class="menu-center">
							<a href="contato.html">Contato</a>
						</div>
					</li>
					<li>
						<div class="menu-center">
							<a href="depoimentos.html">Depoimentos</a>
						</div>
					</li>
				</ul>

			</div>
		</header>
		
		<div class="container">
          <script>
            $(function(){
              for(var i=1; i<=113; i++){
                var foto = jQuery("<div></div>").css("background-image", "url(./photos/foto-"+i+".jpg)");
                
                foto.click(function(){
                  $("div.fotos div").removeClass("current");
                  $(this).addClass("current");
                  
                  $("div.slideshow").addClass("show");
                  $("div.glass").addClass("show");
                  $("div.slideshow div.slide").css("background-image", $(this).css("background-image"));
                  
                });
                $("div.fotos").append(foto);
              }
              
              $("div.glass, div.slideshow div.slide").click(function(){
//                alert("oxe");
                $("div.glass, div.slideshow").removeClass("show");
              });
              
              $("div.slideshow div.buttons button.next-photo").click(function(){
                if(!$("div.fotos div.current").is(":last-child")){
                  var next = $("div.fotos div.current").next();
                  //var image = next.css("background-image");
                  
                  $("div.slideshow div.slide").css("background-image", next.css("background-image"));
                  
                  $("div.fotos div").removeClass("current");
                  next.addClass("current");
                  
                }
              });
              
              $("div.slideshow div.buttons button.prev-photo").click(function(){
                if(!$("div.fotos div.current").is(":first-child")){
                  var next = $("div.fotos div.current").prev();
                  //var image = next.css("background-image");
                  
                  $("div.slideshow div.slide").css("background-image", next.css("background-image"));
                  
                  $("div.fotos div").removeClass("current");
                  next.addClass("current");
                  
                }
              });
              
              
            });
          </script>
          <style>
            div.fotos{
              display: flex;
              justify-content: space-between;
              flex-direction: row;
              flex-wrap: wrap;
              
            }
            
              div.fotos div{
                width: 200px;
                height: 150px;
                display: inline-block;
                margin-bottom: 20px;
                
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                
                background-color: red;
                cursor: pointer;
              }
            
            /*****   ************************/
            
            div.glass{
              position: fixed;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              
              visibility: hidden;
              
              background-color: rgba(0,0,0,0.2);
              opacity: 0;
              
              transition: opacity 1s, visibility 1s;
            }
            
              div.glass.show{
                visibility: visible;
                opacity: 1;
                
                transition: opacity 1s;
              }
            
            div.slideshow{
              visibility: hidden;
              transition: opacity 1s, visibility 1s;
              position: relative;
              
/*
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
*/
              
              z-index: 65;
            }
            
              div.slideshow.show{
                visibility: visible;
              }
            
              div.slideshow div.slide{
                width: calc(100% - 150px);
                height: calc(100% - 40px);
                
                position: fixed;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                opacity: 0;
                
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                transition: all 1s;
              }
            
                div.slideshow.show div.slide{
                  opacity: 1;
                  transition: all 1s;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
            
              div.slideshow div.buttons{
                
              }
            
                div.slideshow div.buttons button{
                  width: 60px;
                  height: 50px;
                  
                  position: fixed;
                  top: 50%;
                  transform: translateY(-50%);
                  
                  background: #EFEFEF;
                  border: none;
                  border-radius: 0px;
                  
                }
            
                  div.slideshow div.buttons button.next-photo{
                    right: -60px;
                    transition: all 1s;
                  }
            
                    div.slideshow.show div.buttons button.next-photo{
                      transition: all 1s;
                      right: 0px;
                    }
            
                  div.slideshow div.buttons button.prev-photo{
                    left: -60px;
                    transition: all 1s;
                  }
            
                    div.slideshow.show div.buttons button.prev-photo{
                      transition: all 1s;
                      left: 0px;
                    }
            
            @media (max-width: 450px){
              div.fotos div {
                width: 400px;
                height: 250px;
              }
            }
            
            @media (max-width: 800px){
              
              div.slideshow div.slide {
                  width: calc(100% - 20px);
                  height: calc(100% - 150px);
                  position: fixed;
                  top: 80%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  opacity: 0;
/*                  background-color: red;*/

                  transition: all 1s;
              }
              
              div.slideshow div.buttons{
                position: fixed;
                bottom: -50px;
                width: 100%;
                display: flex;
                
                
                transition: all 1s;
                
              }
              
                div.slideshow.show div.buttons{
                  bottom: 0;
                  transition: all 1s;
                }
              
                div.slideshow div.buttons button.prev-photo, div.slideshow div.buttons button.next-photo{
                  position: relative;
                  width: 50%;
                  transform: translateY(0);
                  right: auto;
                  left: auto;
                }
              
                  div.slideshow div.buttons button{
                    
                  }
            }
          </style>
          <div class="block">
            <h1>Fotos do evento</h1>
            <p>
              Veja aqui as fotos do evento, clique em uma foto para vê-la maior.
            </p>
            <div class="fotos">
              
            </div>
          </div>
          
		</div>
      
        <div class="glass"></div>
          <div class="slideshow">
            <div class="slide"></div>
            <div class="buttons">
              
              <button class="prev-photo"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></button>
              <button class="next-photo"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></button>
            </div>
          
          </div>
        
		<footer>
			<div class="container">
				<div class="contato">
					<h2>Comissões</h2>
					<p>
						
						
					</p>
				</div>

				<div class="realizacao">
					<h2>Realização</h2>
					<div class="center"> 						<img src="images/SELEPROT_COLOR.png" class="seleprot-logo"> 						<img src="images/UERJ_LOGO.png"> 					</div>
					<div class="compartilhar">
						<a href="https://www.facebook.com/sharer/sharer.php?u=http://colsemi2017.com.br">
							<img src="images/fb-footer.png">
						</a>
						<a href="http://twitter.com/intent/tweet?url=http://colsemi2017.com.br">
							<img src="images/twitter-footer.png">
						</a>
					</div>
				</div>
			</div>
			<div class="creditos">
				<img src="images/creditos.png" >
			</div>
		</footer>
		
	</body>
</html>




